{
  "name": "날씨",
  "short_name": "날씨",
  "description": "아침에 나가기 전, 오늘·내일 날씨와 미세먼지를 한눈에 보는 앱",
  "lang": "ko",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d6cc2",
  "theme_color": "#1d6cc2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
